# vertx-kafka-client

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: ci-4.x.yml  ci-5.x-stable.yml  ci-5.x.yml  ci.yml  deploy.yml
src/main/asciidoc/: admin.adoc  adminclient.adoc  dataobjects.adoc  index.adoc
src/main/asciidoc/groovy/: adminUtils.adoc  index.adoc
src/main/asciidoc/java/: adminUtils.adoc  index.adoc
src/main/asciidoc/js/: adminUtils.adoc  index.adoc
src/main/asciidoc/kotlin/: adminUtils.adoc  index.adoc
src/main/asciidoc/override/: rx.adoc
src/main/asciidoc/ruby/: adminUtils.adoc  index.adoc
src/main/java/examples/: AdminUtilsExamples.java  AdminUtilsWrapperExamples.java  KafkaAdminClientExamples.java  RxExamples.java  VertxKafkaClientExamples.java
src/main/java/examples/override/: RxExamples.java
src/main/java/io/vertx/kafka/: BufferDeserializer.java  BufferSerializer.java  ConsumerOptions.java  KafkaConsumer.java  KafkaProducer.java  package-info.java
src/main/java/io/vertx/kafka/admin/: AccessControlEntry.java  AccessControlEntryData.java  AccessControlEntryFilter.java  AclBinding.java  AclBindingFilter.java  AclOperation.java  AclPermissionType.java  AdminUtils.java  AdminUtilsWrapper.java  ClusterDescription.java  Config.java  ConfigEntry.java  ConfigSynonym.java  ConsumerGroupDescription.java  ConsumerGroupListing.java  DescribeClusterOptions.java  DescribeConsumerGroupsOptions.java  DescribeTopicsOptions.java  FeatureMetadata.java  FeaturesData.java  FinalizedFeature.java  KafkaAdminClient.java  ListConsumerGroupOffsetsOptions.java  ListConsumerGroupOffsetsSpec.java  ListOffsetsResultInfo.java  LogDirInfo.java  MemberAssignment.java  MemberDescription.java  NewPartitions.java  NewTopic.java  OffsetSpec.java  PatternType.java  ReplicaInfo.java  ResourcePattern.java  ResourcePatternFilter.java  ResourceType.java  SupportedFeature.java  TopicDescription.java  TopicPartitionReplicaInfo.java  package-info.java
src/main/java/io/vertx/kafka/admin/impl/: AdminUtilsImpl.java  AdminUtilsWrapperImpl.java  KafkaAdminClientImpl.java  NewPartitions.java
src/main/java/io/vertx/kafka/client/: BufferDeserializer.java  BufferSerializer.java  KafkaCodecs.java  TopicPartition.java  package-info.java
src/main/java/io/vertx/kafka/client/common/: ConfigResource.java  Helper.java  KafkaClientOptions.java  KafkaNode.java  KafkaPartitionInfo.java  Node.java  PartitionInfo.java  TopicPartition.java  TopicPartitionInfo.java
src/main/java/io/vertx/kafka/client/common/impl/: CloseHandler.java  Helper.java  KafkaNodeImpl.java  KafkaPartitionInfoImpl.java  PartitionsForHelper.java
src/main/java/io/vertx/kafka/client/common/tracing/: ConsumerTracer.java  ProducerTracer.java  TraceContext.java  TraceTags.java
src/main/java/io/vertx/kafka/client/consumer/: ConsumerOptions.java  KafkaConsumer.java  KafkaConsumerRecord.java  KafkaConsumerRecords.java  KafkaReadStream.java  OffsetAndMetadata.java  OffsetAndTimestamp.java
src/main/java/io/vertx/kafka/client/consumer/impl/: EventLoopThreadConsumer.java  Helper.java  KafkaConsumerImpl.java  KafkaConsumerRecordImpl.java  (+4 more)
src/main/java/io/vertx/kafka/client/producer/: KafkaHeader.java  KafkaProducer.java  KafkaProducerRecord.java  KafkaRecordMetadata.java  KafkaWriteStream.java  RecordMetadata.java
src/main/java/io/vertx/kafka/client/serialization/: BufferDeserializer.java  BufferSerializer.java  JsonArrayDeserializer.java  JsonArraySerializer.java  JsonObjectDeserializer.java  JsonObjectSerializer.java  VertxSerdes.java
src/main/java/io/vertx/kafka/consumer/: ConsumerOptions.java  KafkaConsumer.java  KafkaConsumerRecord.java  KafkaReadStream.java
src/main/java/io/vertx/kafka/consumer/impl/: EventLoopThreadConsumer.java  KafkaConsumerImpl.java  KafkaConsumerRecordImpl.java  KafkaReadStreamBase.java  WorkerThreadConsumer.java
src/main/java/io/vertx/kafka/impl/: EventLoopThreadConsumer.java  KafkaConsumerBase.java  KafkaProducerImpl.java  PollingThreadConsumer.java  VertxThreadConsumer.java  WorkerThreadConsumer.java
src/main/java/io/vertx/kafka/producer/: KafkaWriteStream.java
src/main/java/io/vertx/kafka/producer/impl/: KafkaWriteStreamImpl.java
src/main/resources/vertx-kafka-client/: kafka_consumer.rb  kafka_consumer_record.rb  kafka_producer.rb  kafka_producer_record.rb
src/main/resources/vertx-kafka-client-js/: kafka_consumer.js  kafka_consumer_record.js  kafka_producer.js  kafka_producer_record.js
src/test/java/io/vertx/kafka/client/: RetryBuilder.java  RetryBuilderTest.java  RetryHelper.java  RetryHelperTest.java
src/test/java/io/vertx/kafka/client/tests/: AdminClientAclTest.java  AdminClientConfigEntryTest.java  AdminClientTest.java  AdminUtilsTest.java  AdminUtilsWrapperTest.java  CleanupTest.java  CodecsTest.java  ConsumerFailedCloseTest.java  ConsumerMockTest.java  ConsumerMockTestBase.java  ConsumerTest.java  ConsumerTestBase.java  EarliestNativeTest.java  EarliestTest.java  EventLoopThreadConsumerMockTest.java  EventLoopThreadConsumerTest.java  ExampleTest.java  KafkaClusterTestBase.java  KafkaConsumerTestBase.java  KafkaHeaderImplTest.java  KafkaHeaderTest.java  KafkaReadStreamMockTest.java  KafkaStrimziTestBase.java  KafkaTestBase.java  NoClusterTest.java  ProducerConsumerContextTest.java  ProducerMockTest.java  ProducerTest.java  ProducerTransactionTest.java  RxConsumerTest.java  SharedProducerShutdownTest.java  SimpleTest.java  TopicPartitionTest.java  TransactionalProducerTest.java  VerticlesTest.java  WorkerThreadConsumerMockTest.java  WorkerThreadConsumerTest.java
src/test/java/io/vertx/kafka/tests/: ConsumerMockTestBase.java  ConsumerTest.java  ConsumerTestBase.java  EventLoopThreadConsumerMockTest.java  EventLoopThreadConsumerTest.java  KafkaClusterTestBase.java  KafkaTestBase.java  PollingThreadConsumerMockTest.java  PollingThreadConsumerTest.java  ProducerMockTest.java  ProducerTest.java  SimpleTest.java  VertxThreadConsumerMockTest.java  VertxThreadConsumerTest.java  WorkerThreadConsumerMockTest.java  WorkerThreadConsumerTest.java
src/test/resources/: logback-test.xml
(+6 files in other folders)
